<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my name is __</title>
	<link rel= "stylesheet" href="styles.css" />
  </head>
<body>
<section class="about" id="about">
      <div class="max-width">
          <h2 class="title">get to know me</h2>
          <div class="about-content">
             <div class="column left">
               <img src="pics/katt.jpg" width="300" height="300" alt="image" >
              </div>
              <div class="column right">
               <div class="text" >Kumusta! This is me when I was 10 months old. Just a little something from my past that I think people would find adorable. </div>
			   </div>
			   <p></p>
			<section class="about" id="about">
			   <div class="about-content">
             <div class="column left">
               <img src="pics/katt1.jpg" width="300" height="300" alt="image" >
              </div>
              <div class="column right">
               <div class="text">My name is Zhanelle Kattrice B. Oriola, from the city of Taguig. An 18-year old freshmen at Adamson University. The career path I chose is
			   Bachelor of Science in Information Technology. But, if I'm not an IT student, I would be studying music
			   or astronomy, just between the three. Why did I end up choosing BSIT? Well, I wanted more to be a 
			   game developer rather than an astronomer or a musician. But, that doesn't mean that stopped me from
			   learning more about it.</div>
			   </div>
			   
				<h3><a href="index.html"><font color="maroon">home</font></h3> 				
          </div> 
      </div>
</section> 
</body>
</html>